{'id': 1, 'name': 'Urban terrain bicycle', 'price': 12499, 'stock': 8}
{'id': 2, 'name': 'Hero sprint geared cycle', 'price': 7999, 'stock': 15}
{'id': 3, 'name': 'Lifelong treadmill', 'price': 16999, 'stock': 20}
{'id': 4, 'name': 'Powermax dual bike', 'price': 6599, 'stock': 8}
{'id': 5, 'name': 'Kore 5kg dumbbells', 'price': 759, 'stock': 12}
{'id': 6, 'name': 'Fitbox black weights', 'price': 829, 'stock': 5}
{'id': 7, 'name': 'Zorex multifit set', 'price': 20199, 'stock': 18}
{'id': 8, 'name': 'Powermax fitness machine', 'price': 15999, 'stock': 10}
{'id': 9, 'name': 'Nivea 6kg kettlebell', 'price': 599, 'stock': 25}
{'id': 10, 'name': 'Boldfit yoga mat', 'price': 389, 'stock': 30}
'