{'id': 1, 'name': 'Beds', 'price': 599, 'stock': 10}
{'id': 2, 'name': 'Toys', 'price': 200, 'stock': 15}
{'id': 3, 'name': 'Chewers', 'price': 199, 'stock': 19}
{'id': 4, 'name': 'Shampoo', 'price': 750, 'stock': 8}
{'id': 5, 'name': 'Dental Kit', 'price': 650, 'stock': 12}
{'id': 6, 'name': 'Oil', 'price': 399, 'stock': 5}
{'id': 7, 'name': 'Clothes', 'price': 500, 'stock': 18}
{'id': 8, 'name': 'Accessories', 'price': 170, 'stock': 10}
{'id': 9, 'name': 'Food(Veg)', 'price': 300, 'stock': 25}
{'id': 10, 'name': 'Food(Non-veg)', 'price': 450, 'stock': 29}
{'id': 11, 'name': 'Vitamins', 'price': 199, 'stock': 39}
{'id': 12, 'name': 'Belts', 'price': 200.0, 'stock': 15}
